<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <RelativeLayout
        android:id="@+id/border_container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_gradient"
        android:clipToOutline="true"
        android:padding="1dp">

        <RelativeLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gardient"
            android:clipToOutline="true"
            android:paddingStart="150dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/play_earn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extrabold"
                    android:text="Play &amp; Earn"
                    android:textColor="#02275F"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upto_200_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extrabold"
                    android:text="UPTO $200 >"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/vr_guy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/vr_guy" />

    <RelativeLayout
        android:id="@+id/boost_timer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp">

        <LinearLayout
            android:id="@+id/actual_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/boost_timer_badge" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
