<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardCornerRadius="30dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@drawable/drag_handle"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="75dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Secret Code"
                        android:textSize="27sp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:fontFamily="@font/bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get more coins from our Telegram"
                        android:textSize="15sp"
                        android:textColor="@color/light_blue"
                        android:textStyle="bold"
                        android:fontFamily="@font/bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lock"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Daily Secret Code"
            android:textSize="15sp"
            android:textColor="@color/light_blue"
            android:textStyle="bold"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Code here"
            android:textColorHint="@color/light_blue"
            android:textSize="20sp"
            android:textColor="@color/light_blue"
            android:textStyle="bold"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Collect"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/extrabold"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get today’s secret code on Telegram"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:fontFamily="@font/extrabold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:background="@drawable/bg_card"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_card"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tele"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Telegram >"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:fontFamily="@font/extrabold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
